{
  "ServerSettings": {
    "BaseUrl": "https://dnadosh-backend.onrender.com",
    "TimeoutSeconds": 30
  },
  "ExternalTools": {
    "AdbPath": "adb.exe",
    "FastbootPath": "fastboot.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }

}
